<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SnapZen</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #141414;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            height: 100vh;
            overflow: hidden;
            color: white;
            font-family: 'Arial', sans-serif;
            text-align: center;
        }

        .center-content {
            margin-top: auto;
            margin-bottom: auto;
        }

        h4 {
            font-size: 2rem;
            margin: 0;
        }

        img {
            margin-top: 10px;
            width: 12%;
            height: auto;
        }

        .bottom-text {
            font-size: 0.8rem;
            background-color: #d3d3d3;
            padding: 0px 10px;
            border-radius: 50px;
            color: #141414;
            display: inline-block;
            width: auto;
            margin-bottom: 50px;
        }
    </style>
</head>
<body>

    <div class="center-content">
        <h4 style="font-family: 'odin-rounded', sans-serif;">SnapZen</h4>
        <img src="assets/branding/splash.png" alt="SplashImage">
    </div>

    <div class="bottom-text">
        <p>Debug release</p>
    </div>

    <script>
        setTimeout(function() {
            window.location.href = 'app/home/index.html';
        }, 5000);
    </script>

</body>
</html>